
[program:flaskblog]
directory=/home/ubuntu/myflask/myflask/Flask_Blog
command=/home/ubuntu/myflask/myflask/Flask_Blog/venv/bin/gunicorn -w 3 run:app
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/flaskblog/flaskblog.err.log
stdout_logfile=/var/log/flaskblog/flaskblog.out.log
